server {
    listen 80;

    location / {
        add_header Cache-Control no-cache;
        expires 0;

        alias /usr/share/nginx/html/;

        try_files $uri $uri/ /index.html?/$request_uri;
    }
}
